//===== rAthena Script =======================================
//= Morocc Quest NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Morocc.
//===== Changelogs: ==========================================
//= 1.0 Succession of the Prince removed in ep16.1 [Capuche]
//= 1.1 Moved renewal specific npcs [zackdreaver]
//============================================================

// Stop Post Quest
// ============================================================
morocc_in,142,100,4	duplicate(William)	William#moc	89

// Binoculars Quest
// ============================================================
morocc_in,76,163,4	duplicate(Alchemist)	Alchemist#moc	64

// Succession of the Prince [Incomplete]
// ============================================================
prt_castle,288,208,4	script	Calbern	962,{
	mes "[Calbern]";
	mes "How are you doing, sir?";
	mes "I am the servant of Prince Helmut...";
	mes "Calbern.";
	next;
	mes "[Helmut]";
	mes "Hey Calbern!";
	mes "Bring beer! Beer!";
	next;
	mes "[Calbern]";
	mes "Oops, I am so sorry.";
	mes "I got business...";
	close;
}

prt_castle,156,325,4	script	Young Noble#valter	86,{
	mes "[Young Noble Walter]";
	mes "Step aside.";
	mes "How dare you talk to him.";
	close;
}

prt_castle,157,323,3	script	Aged Noble#rihart	880,{
	mes "[Aged Noble Richard]";
	mes "Hmm-hmm.";
	mes "What an indecorous person!";
	close;
}

prt_castle,317,364,0	warp	#eisen2	1,1,prt_castle,318,273
prt_castle,317,304,0	warp	eisen22	1,1,prt_castle,318,273
prt_castle,367,304,0	warp	#ern2	1,1,prt_castle,336,273
prt_castle,273,364,0	warp	#erich2	1,1,prt_castle,300,273
prt_castle,289,213,0	warp	#helmut2	1,1,prt_castle,330,274
prt_castle,389,213,0	warp	#poe2	1,1,prt_castle,348,274
prt_castle,365,364,0	warp	#peter2	1,1,prt_castle,354,273
prt_castle,340,213,0	warp	#urgen2	1,1,prt_castle,310,274
prt_castle,163,312,0	warp	#class2	1,1,prt_castle,221,343
prt_castle,221,347,0	warp	#class	1,1,prt_castle,163,316
prt_castle,225,338,0	warp	#room11	1,1,prt_castle,275,283
prt_castle,273,284,0	warp	#room21	1,1,prt_castle,221,338
prt_castle,225,318,0	warp	#room12	1,1,prt_castle,276,263
prt_castle,273,264,0	warp	#room22	1,1,prt_castle,221,318
prt_castle,221,308,0	warp	#princeout	1,1,prt_castle,176,167
